spring.application.name=UrlWebApp

server.port=9000

logging.level.root=error
logging.level.com.UrlWebApp=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

microservice.shortener.apiUrl=http://localhost:9001
