spring.application.name=UrlApi

server.port=9001

logging.level.root=error
logging.level.com.UrlApi=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_urlapp?enabledTLSProtocols=TLSv1.2&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.boot.autoconfigure.h2=INFO

#H2 Database configuration
#spring.h2.console.enabled=true